APP_NAME="Astreyon"
APP_ENV=production
APP_KEY=base64:RXhaSURaOUJCRnB5RlNsTnF0UDRsNFhKQnhSUFNXaEQ=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://astreyon.ai

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ai
DB_USERNAME=Admin
DB_PASSWORD="Hockey2106!!"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=astreyon.ai
MAIL_PORT=2525
MAIL_USERNAME=Astreyon
MAIL_PASSWORD=Hockey2106!!
MAIL_FROM_ADDRESS=support@astreyon.ai
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=1910074
PUSHER_APP_KEY=cdb24286ef483ed7a288
PUSHER_APP_SECRET=a5694854249a47913d95

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
CLOUDFLARE_R2_ACCESS_KEY_ID="84a8c862a3b09f11c45110b0dcbc3d1e"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="a72fff4930fc811ff644956dabc153d46000ec5a40b2240df876bf7d5f6e1e1a"
CLOUDFLARE_R2_BUCKET="astreyon"
CLOUDFLARE_R2_DEFAULT_REGION="us-east-1"
CLOUDFLARE_R2_ENDPOINT="https://d7f270cd499c385b02120b9a944da66a.r2.cloudflarestorage.com"
CLOUDFLARE_R2_URL="http://astreyon.ai"


GOOGLE_CLIENT_ID=463694415112-umcho09peupjp900itdr2ce639d8p2kg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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